{
  "name": "node-blog",
  "description": "Blog with twitter bootstrap UI and ace editor for composing…",
  "version": "0.0.5",
  "homepage": "https://github.com/lichtso/node-blog",
  "engines": {
    "node": ">= 0.4.10"
  },
  "dependencies": {
	 "kickstart": ">= 0.0.6"
  }
}
